spring.application.name=demoSpringSecurity

server.port=9090

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#
#
#
spring.datasource.url = jdbc:mysql://localhost:3306/database_2?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#
spring.jpa.properties.hibernate.format_sql=true
#spring.messages.basename=i18n/messages
#spring.web.locale=vi_VN 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=van
spring.security.user.password=123



